<!DOCTYPE<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <style>
        .cursor {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red; /* Change the color as desired */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <script>
        var socket = io.connect('https://dotindex2.pythonanywhere.com');
        
        socket.on('connect', function() {
            console.log('Connected to the server!');
        });

        function handlePositionUpdate(event) {
            var position;
            if (event.type === 'mousemove') {
                position = {
                    x: event.pageX,
                    y: event.pageY
                };
            } else if (event.type === 'touchmove') {
                event.preventDefault(); // Prevent default touchmove behavior
                position = {
                    x: event.touches[0].pageX,
                    y: event.touches[0].pageY
                };
            }

            if (position) {
                console.log("emit");
                socket.emit('mouse_position', position);
            }
        }

        document.addEventListener('mousemove', handlePositionUpdate);
        document.addEventListener('touchmove', handlePositionUpdate, { passive: false }); // Set passive to false for touch events

        socket.on('update_mouse_positions', function(data) {
            // Remove existing cursor elements
            var existingCursors = document.querySelectorAll('.cursor');
            existingCursors.forEach(function(cursor) {
                cursor.parentNode.removeChild(cursor);
            });
            console.log(data);
            // Add cursors for each user, including own cursor
            data.forEach(function(cursorPosition) {
                var cursor = document.createElement('div');
                cursor.className = 'cursor';
                cursor.style.left = cursorPosition.x - 25 + 'px'; // Adjusting for the center
                cursor.style.top = cursorPosition.y - 25 + 'px';
                document.body.appendChild(cursor);
            });
        });
    </script>
</body>
</html>