<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twhlynch | Links</title>
    <meta name="description" content="twhlynch | .index | dotindex | My links. Projects, discords, websites, and more.">
    <meta name="keywords" content=".index index dotindex tom lynch twhlynch grab grabvr vr mods modding hacks discord tools programming coding website development developer github">
    <meta name="author" content="twhlynch">
    <meta property="og:title" content="twhlynch | Links">
    <meta property="og:description" content="twhlynch | .index | dotindex | My links. Projects, discords, websites, and more.">
    <meta property="og:site_name" content="twhlynch | Links">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://twhlynch.me">
    <meta property="og:image" content="http://twhlynch.me/favicon.png">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDS57RBQ3Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-BDS57RBQ3Q');
    </script>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div id="cursor-outer"></div>
    <div id="cursor-inner"></div>
    <h1 class="title">.index</h1>
    <main>
        <section id="about">
            <h2>twhlynch</h2>
            <div id="socials">
                <a href="https://github.com/twhlynch" class="social">
                    <svg viewBox="0 0 16 16">
                        <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                    </svg>
                    <span>@twhlynch</span>
                </a>
                <a href="https://discordapp.com/users/649165311257608192" class="social">
                    <svg viewBox="0 0 127.14 96.36">
                        <path d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/>
                    </svg>
                    <span>
                        @.index
                    </span>
                </a>
                <a href="https://youtube.com/@dotindex" class="social">
                    <svg viewBox="0 0 16 16">
                        <path d="M15.6656 3.7488C15.4816 3.0608 14.9392 2.5184 14.2512 2.3344C13.0032 2 8 2 8 2C8 2 2.9968 2 1.7488 2.3344C1.0608 2.5184 0.5184 3.0608 0.3344 3.7488C-2.38419e-08 4.9968 0 8.4 0 8.4C0 8.4 -2.38419e-08 11.8032 0.3344 13.0512C0.5184 13.7392 1.0608 14.2816 1.7488 14.4656C2.9968 14.8 8 14.8 8 14.8C8 14.8 13.0032 14.8 14.2512 14.4656C14.94 14.2816 15.4816 13.7392 15.6656 13.0512C16 11.8032 16 8.4 16 8.4C16 8.4 16 4.9968 15.6656 3.7488ZM6.4 10.4784V6.3216C6.4 6.0136 6.7336 5.8216 7 5.9752L10.6 8.0536C10.8664 8.2072 10.8664 8.5928 10.6 8.7464L7 10.8248C6.7336 10.9792 6.4 10.7864 6.4 10.4784Z"></path>
                    </svg>
                    <span>
                        @dotindex
                    </span>
                </a>
                <a href="mailto:twhlynch.index@gmail.com" class="social">
                    <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" style="fill: none;">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                    </svg>
                    <span>
                        Email
                    </span>
                </a>
            </div>
            <p>Feel free to contact me on any of my socials, or if you prefer, you can email me at twhlynch.index@gmail.com. It's currently <span id="currentTime">12:00 PM</span> for me, so i'm probably <span id="currentState">awake</span>. I'll get back to you soon.</p>
        </section>
        <section class="connections">
            <a style="color: #5764f1" href="discord.html">
                Grab Modding Discord
            </a>
            <a style="color: #5764f1" href="https://discord.gg/RtdzMucUzS">
                Grab SMORGASBORD Discord
            </a>
            <a style="color: #5764f1" href="https://discord.slin.dev">
                SlinDev (Grab) Discord
            </a>
            <a style="color: #5764f1" href="https://discord.gg/GSWSahAmVU">
                Quest Tools & Modding Discord
            </a>
            <a href="/">
                My Homepage & projects
            </a>
            <a style="color: #6590c4" href="https://grab-tools.live">
                Grab Tools Modding Site
            </a>
            <a style="color: #6590c4" href="https://github.com/twhlynch/grab-tools-extension">
                Grab Tools Extension
            </a>
            <a style="color: #007777" href="/Web-ADB-Menu">
                Web ADB Menu (Hz) Site
            </a>
            <a style="color: #4caf50" href="/grab-tools-website">
                Old Grab Tools Site
            </a>
            <a style="color: #fe0000" href="https://www.youtube.com/@dotindex">
                My YouTube
            </a>
            <a style="color: #fe2c55" href="https://www.tiktok.com/@dotindex">
                My TikTok
            </a>
            <a style="color: #1da1f2" href="https://www.twitter.com/twhlynch">
                My Twitter
            </a>
            <a style="color: #145386" href="https://steamcommunity.com/id/dotindex">
                My Steam
            </a>
            <a style="color: #f8f9fa" href="https://grabvr.miraheze.org">
                GRAB Wiki
            </a>
            <a style="color: #fbe04c" href="/GrabProfileMaker">
                GrabProfileMaker
            </a>
            <a href="https://github.com/twhlynch/Grab2Model">
                Grab2Model
            </a>
            <a href="/chaos-game">
                Chaos game
            </a>
            <a style="color: #525252" href="/no-bitches">
                No bitches?
            </a>
            <a style="color: #0e497f" href="/Rayne-SGM-to-OBJ">
                Rayne SGM to OBJ
            </a>
            <a href="/5-minute-mouse-game">
                5 minute mouse game
            </a>
            <a style="color: #ff6d21" href="https://github.com/twhlynch/PlayFab-Spammer">
                PlayFab Spammer
            </a>
            <a style="color: #037bef" href="https://github.com/twhlynch/QAutoDL">
                QAutoDL (failing)
            </a>
            <a href="/ImageGlitcher">
                Image Glitcher
            </a>
            <a href="https://github.com/twhlynch/AutoModder">
                AutoModder
            </a>
            <a href="https://github.com/twhlynch/WDTM">
                WDTM
            </a>
            <a style="color: #8abd52" href="https://github.com/twhlynch/APK-Modding-Guide">
                APK Modding Guide
            </a>
            <a style="color: #3794ff" href="/indHEX-Hex-Editor">
                indHEX
            </a>
            <a style="color: #e26443" href="/Not-Quite-Checkers">
                Not Quite Checkers
            </a>
            <a style="color: #4ba0d6" href="https://grabvr.quest/levels?tab=tab_other_user&user_id=29sgp24f1uorbc6vq8d2k">
                My GRAB levels
            </a>
        </section>
    </main>
    <footer>
        <span>twhlynch</span><span>|</span><span>.index</span>
    </footer>
</body>
</html>
