<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Lynch | Developer | Linktree</title>
    <meta name="description" content="Tom Lynch | Developer | Linktree">
    <meta name="author" content="twhlynch">
    <meta property="og:title" content="Tom Lynch | Developer | Linktree">
    <meta property="og:description" content="Tom Lynch | Developer | Linktree">
    <meta property="og:site_name" content="Tom Lynch | Developer | Linktree">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://twhlynch.me">
    <meta property="og:image" content="http://twhlynch.me/favicon.png">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
    <link rel="stylesheet" href="base.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="particles.js" defer></script>
    <script type="text/javascript" src="main.js" defer></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BDS57RBQ3Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BDS57RBQ3Q');
    </script>
</head>
<div id="cursor-outer"></div>
<div id="cursor-inner"></div>
<body id="particles-js">
    <nav class="noselect">
        <span>
            <a href="index.html">twhlynch</a> / linktree
        </span>
    </nav>
    <main>
        <h1 class="title noselect">Links</h1>
        <section id="main-info" class="noselect">
            <div class="my-info">
                <img class="pfp" src="favicon.png" alt="Me">
                <div class="my-links">
                    <a href="https://github.com/twhlynch" target="_blank" title="@twhlynch (.index)">
                        <img id="github" src="images/socials/github.svg"></img>
                    </a>
                    <a href="https://discordapp.com/users/649165311257608192" target="_blank" title="@.index and @dotindex">
                        <img id="discord" src="images/socials/discord.svg"></img>
                    </a>
                    <a href="https://www.twitter.com/twhlynch" target="_blank" title="@twhlynch">
                        <img id="twitter" src="images/socials/twitter.svg"></img>
                    </a>
                    <a href="https://www.youtube.com/@dotindex" target="_blank" title="@dotindex">
                        <img id="youtube" src="images/socials/youtube.svg"></img>
                    </a>
                </div>
            </div>
            <p>Feel free to contact me on any of the above platforms.</p>
            <p>Or, if you prefer, you can email me at <a href="mailto:twhlynch.index@gmail.com">twhlynch.index@gmail.com</a></p>
            <h3>Discord Servers</h3>
            <div class="connections">
                <a href="discord.html">
                    Grab Modding Server
                </a>
                <a href="https://discord.gg/RtdzMucUzS">
                    Grab SMORGASBORD Server
                </a>
                <a href="https://discord.slin.dev">
                    SlinDev (Grab) Server
                </a>
                <a href="https://discord.gg/GSWSahAmVU">
                    Quest Tools & Modding Server
                </a>
            </div>
            <h3>Websites</h3>
            <div class="connections">
                <a href="index.html">
                    My Projects Site (This Page)
                </a>
                <a href="https://grab-tools.live">
                    Grab Tools Modding Site
                </a>
                <a href="https://twhlynch.me/Web-ADB-Menu">
                    Web ADB Menu (Hz) Site
                </a>
                <a href="https://twhlynch.me/grab-tools-website">
                    Old Grab Tools Site
                </a>
            </div>
            <h3>Socials</h3>
            <div class="connections">
                <a href="https://www.youtube.com/@dotindex">
                    My YouTube
                </a>
                <a href="https://www.youtube.com/@dotindex">
                    My TikTok
                </a>
                <a href="https://www.twitter.com/twhlynch">
                    My Twitter
                </a>
                <a href="https://steamcommunity.com/id/dotindex">
                    My Steam
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&lt;Built by <a href="https://github.com/twhlynch/">.index</a> with <a href="https://vincentgarreau.com/particles.js/">particles.js</a>&gt;</p>
    </footer>
</body>
</html>
